{
  "name": "word-twist-backend",
  "version": "1.0.0",
  "description": "Backend API for Word Twist game",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/game.test.js && node src/constants.test.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
